## PRISMA
DATABASE_URL="postgresql://username:password@localhost:6500/database?schema=public"

## DOCKER POSTGRES IMAGE
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database"

## MAILER MODULE USING MAILGUN
MAILER_HOST=""
MAILER_USERNAME=""
MAILER_PASSWORD=""